
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Brooks Price Action 交易课程学习笔记">
      
      
      
        <link rel="canonical" href="https://daigua.github.io/CookBook/12-cycle/">
      
      
        <link rel="prev" href="../11-gaps/">
      
      
        <link rel="next" href="../13-always-in/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Market Cycle - Brooks Price Action 交易课程</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#market-cycle" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="Brooks Price Action 交易课程" class="md-header__button md-logo" aria-label="Brooks Price Action 交易课程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Brooks Price Action 交易课程
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Market Cycle
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../01-terminology/" class="md-tabs__link">
        
  
  
    
  
  01-术语

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../02-chart-basics/" class="md-tabs__link">
        
  
  
    
  
  02-图表基础

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../04-my-setup/" class="md-tabs__link">
        
  
  
    
  
  04-我的设置

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../06-personality-traits/" class="md-tabs__link">
        
  
  
    
  
  06-人格特质

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../07-starting-out/" class="md-tabs__link">
        
  
  
    
  
  07-入门

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../08-candles-setups/" class="md-tabs__link">
        
  
  
    
  
  08-K线形态

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../09-pullbacks/" class="md-tabs__link">
        
  
  
    
  
  09-回调

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../10-pressure/" class="md-tabs__link">
        
  
  
    
  
  10-压力

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../11-gaps/" class="md-tabs__link">
        
  
  
    
  
  11-跳空

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  12-市场周期

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../13-always-in/" class="md-tabs__link">
        
  
  
    
  
  13-始终在场

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../14-trends/" class="md-tabs__link">
        
  
  
    
  
  14-趋势

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../15-breakouts/" class="md-tabs__link">
        
  
  
    
  
  15-突破

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Brooks Price Action 交易课程" class="md-nav__button md-logo" aria-label="Brooks Price Action 交易课程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Brooks Price Action 交易课程
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01-术语
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-chart-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02-图表基础
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-my-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04-我的设置
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-personality-traits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06-人格特质
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-starting-out/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07-入门
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-candles-setups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08-K线形态
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-pullbacks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09-回调
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-pressure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10-压力
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-gaps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11-跳空
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    12-市场周期
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    12-市场周期
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#slide-1-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、市场周期概述Slide 1-3
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、市场周期概述Slide 1-3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 市场永远处于两种状态
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 市场周期的四个阶段
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 市场永远在趋势或交易区间中
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 关键转换点
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#80slide-11-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、市场惯性 80%规则Slide 11-12
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、市场惯性 80%规则Slide 11-12">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-80" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 趋势中的80%规则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-80" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 交易区间中的80%规则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 交易启示
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-2-11" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、四种图表形态Slide 2-11
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、四种图表形态Slide 2-11">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-breakout" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 突破 Breakout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-tight-channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 紧通道 Tight Channel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-broad-channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 宽通道 Broad Channel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-trading-range" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 交易区间 Trading Range
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 形态对比表
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-14-26" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、回撤与通道Slide 14-26
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、回撤与通道Slide 14-26">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 回撤 = 通道开始
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 回撤与交易区间关系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 通道演变为交易区间
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-20k" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 20根K线规则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 两种交易者类型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 回撤的传统定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 时间框架关系
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-14-26_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、趋势、摆动、腿的定义Slide 14-26
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、趋势、摆动、腿的定义Slide 14-26">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-major-trend" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 主要趋势 Major Trend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-minor-trend" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 次要趋势 Minor Trend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-swing" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 摆动 Swing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-leg" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 腿 Leg
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 主要 vs 次要高低点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 术语使用的灵活性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-11-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、交易区间Slide 11-13
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、交易区间Slide 11-13">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 交易区间特征
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 最小交易区间
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 交易区间突破
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 交易区间中的多空双方
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-16-19" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、二元决策框架Slide 16-19
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="七、二元决策框架Slide 16-19">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 四个关键二元决策
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 突破还是通道？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 紧通道还是宽通道？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 主要还是次要反转？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 决策顺序与默认假设
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-always-in/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13-始终在场
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-trends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14-趋势
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-breakouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15-突破
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#slide-1-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、市场周期概述Slide 1-3
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、市场周期概述Slide 1-3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 市场永远处于两种状态
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 市场周期的四个阶段
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 市场永远在趋势或交易区间中
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 关键转换点
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#80slide-11-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、市场惯性 80%规则Slide 11-12
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、市场惯性 80%规则Slide 11-12">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-80" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 趋势中的80%规则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-80" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 交易区间中的80%规则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 交易启示
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-2-11" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、四种图表形态Slide 2-11
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、四种图表形态Slide 2-11">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-breakout" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 突破 Breakout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-tight-channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 紧通道 Tight Channel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-broad-channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 宽通道 Broad Channel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-trading-range" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 交易区间 Trading Range
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 形态对比表
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-14-26" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、回撤与通道Slide 14-26
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、回撤与通道Slide 14-26">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 回撤 = 通道开始
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 回撤与交易区间关系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 通道演变为交易区间
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-20k" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 20根K线规则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 两种交易者类型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 回撤的传统定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 时间框架关系
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-14-26_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、趋势、摆动、腿的定义Slide 14-26
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、趋势、摆动、腿的定义Slide 14-26">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-major-trend" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 主要趋势 Major Trend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-minor-trend" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 次要趋势 Minor Trend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-swing" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 摆动 Swing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-leg" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 腿 Leg
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 主要 vs 次要高低点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 术语使用的灵活性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-11-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、交易区间Slide 11-13
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、交易区间Slide 11-13">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 交易区间特征
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 最小交易区间
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 交易区间突破
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 交易区间中的多空双方
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-16-19" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、二元决策框架Slide 16-19
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="七、二元决策框架Slide 16-19">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 四个关键二元决策
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 突破还是通道？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 紧通道还是宽通道？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 主要还是次要反转？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 决策顺序与默认假设
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="market-cycle">Market Cycle</h1>
<h2 id="slide-1-3">一、市场周期概述Slide 1-3</h2>
<blockquote>
<p>💡 <strong>循环往复：突破 → 通道 → 交易区间 → 突破...</strong></p>
</blockquote>
<h3 id="1">1. 市场永远处于两种状态</h3>
<h3 id="2">2. 市场周期的四个阶段</h3>
<ul>
<li>
<ol>
<li>交易区间 (Trading Range)：趋势结束，进入震荡</li>
</ol>
</li>
<li>
<ol>
<li>新一轮突破：向任一方向突破</li>
</ol>
</li>
</ul>
<h3 id="3">3. 市场永远在趋势或交易区间中</h3>
<ul>
<li>市场不会处于"第三种状态"</li>
</ul>
<h3 id="3_1">3. 关键转换点</h3>
<hr />
<h2 id="80slide-11-12">二、市场惯性 80%规则Slide 11-12</h2>
<blockquote>
<p>💡 <strong>80%的失败概率 = 高胜率顺势交易基础</strong></p>
</blockquote>
<h3 id="1-80">1. 趋势中的80%规则</h3>
<ul>
<li>失败的反转导致更低的高点（熊市）或更高的低点（牛市）</li>
<li>形成熊旗/牛旗，趋势继续</li>
</ul>
<h3 id="2-80">2. 交易区间中的80%规则</h3>
<ul>
<li>价格回到区间内部</li>
</ul>
<h3 id="3_2">3. 交易启示</h3>
<hr />
<h2 id="slide-2-11">三、四种图表形态Slide 2-11</h2>
<blockquote>
<p>💡 <strong>不要逆势交易</strong></p>
</blockquote>
<h3 id="1-breakout">1. 突破 Breakout</h3>
<ul>
<li>无显著回撤，或仅1-2根K线回撤</li>
<li>止损较远，风险大</li>
<li>适合波段交易，也可剥头皮</li>
</ul>
<h3 id="2-tight-channel">2. 紧通道 Tight Channel</h3>
<ul>
<li>回撤通常只持续1-3根K线</li>
<li>止损较远，风险大</li>
<li>高点/低点概率高</li>
</ul>
<h3 id="3-broad-channel">3. 宽通道 Broad Channel</h3>
<ul>
<li>有较长的逆势腿</li>
<li>可能反转至Always In方向</li>
<li>即使强逆势腿也保持在前期高低点之上/下</li>
<li>回撤达2/3时，新高/新低概率约50%</li>
</ul>
<h3 id="4-trading-range">4. 交易区间 Trading Range</h3>
<ul>
<li>在底部买入（风险小，回报高）</li>
<li>在顶部卖出（风险小，回报高）</li>
<li>概率很少超过50%</li>
</ul>
<h3 id="5">5. 形态对比表</h3>
<ul>
<li>小时间框架：突破 = 紧通道 + 宽通道 + 交易区间</li>
<li>高时间框架：紧通道 = 突破</li>
<li>高时间框架：交易区间 = 通道的一部分</li>
</ul>
<hr />
<h2 id="slide-14-26">四、回撤与通道Slide 14-26</h2>
<blockquote>
<p>💡 <strong>"限价单多头"在旧低处买入赚钱 → 可能交易区间的第一个信号</strong></p>
</blockquote>
<h3 id="1_1">1. 回撤 = 通道开始</h3>
<ul>
<li>通道阶段开始</li>
<li>小回撤（交易低于前K线低点）可能仍是突破的一部分</li>
</ul>
<h3 id="2_1">2. 回撤与交易区间关系</h3>
<ul>
<li>5分钟图上的5根K线回撤 = 1分钟图上的25根K线交易区间</li>
<li>所有回撤都是小时间框架上的交易区间</li>
</ul>
<h3 id="3_3">3. 通道演变为交易区间</h3>
<ul>
<li>演变为交易区间</li>
<li>剥头皮者在旧高/低处用限价单获利</li>
</ul>
<h3 id="4-20k">4. 20根K线规则</h3>
<ul>
<li>市场进入中性状态</li>
</ul>
<h3 id="5_1">5. 两种交易者类型</h3>
<h3 id="6">6. 回撤的传统定义</h3>
<ul>
<li>这是第一根真正"回撤"的K线</li>
</ul>
<h3 id="7">7. 时间框架关系</h3>
<ul>
<li>5分钟图上的5根K线回撤 = 1分钟图上的25根K线交易区间</li>
<li>所有回撤都是小时间框架上的交易区间</li>
</ul>
<hr />
<h2 id="slide-14-26_1">五、趋势、摆动、腿的定义Slide 14-26</h2>
<blockquote>
<p>💡 <strong>关键在于沟通清晰，而非术语精确</strong></p>
</blockquote>
<h3 id="1-major-trend">1. 主要趋势 Major Trend</h3>
<ul>
<li>如果屏幕上超过2个主要趋势，使用其他术语更合适</li>
<li>需要主要的高低点（Major Higher Lows/Lower Highs）</li>
</ul>
<h3 id="2-minor-trend">2. 次要趋势 Minor Trend</h3>
<ul>
<li>占据屏幕不到1/3的趋势</li>
</ul>
<h3 id="3-swing">3. 摆动 Swing</h3>
<ul>
<li>持续10-20根K线的小趋势</li>
<li>图表上至少要有两个摆动</li>
</ul>
<h3 id="4-leg">4. 腿 Leg</h3>
<ul>
<li>1-10根K线的小趋势</li>
<li>在趋势或交易区间内</li>
<li>通常比摆动小</li>
</ul>
<h3 id="5-vs">5. 主要 vs 次要高低点</h3>
<h3 id="6_1">6. 术语使用的灵活性</h3>
<ul>
<li>没有严格的定义标准，根据上下文灵活使用</li>
<li>同一区域可称为：熊腿、摆动、回撤、或交易区间</li>
</ul>
<hr />
<h2 id="slide-11-13">六、交易区间Slide 11-13</h2>
<blockquote>
<p>💡 <strong>80%的突破尝试会失败，回到区间内部</strong></p>
</blockquote>
<h3 id="1_2">1. 交易区间特征</h3>
<ul>
<li>牛熊双方力量相对平衡</li>
<li>confusion 和 uncertainty 表明交易区间</li>
</ul>
<h3 id="2_2">2. 最小交易区间</h3>
<ul>
<li>1根K线的横盘</li>
<li>突破方向不确定的回撤</li>
</ul>
<h3 id="3_4">3. 交易区间突破</h3>
<ul>
<li>可能导致趋势恢复</li>
<li>可能导致趋势反转</li>
<li>当交易区间持续20+根K线，原趋势影响力消失</li>
</ul>
<h3 id="4">4. 交易区间中的多空双方</h3>
<ul>
<li>概率很少超过50%（没有明显优势方）</li>
<li>双方都只能剥头皮，不要期待大趋势</li>
</ul>
<hr />
<h2 id="slide-16-19">七、二元决策框架Slide 16-19</h2>
<blockquote>
<p>💡 <strong>如果不确定，假设是突破</strong></p>
</blockquote>
<h3 id="1_3">1. 四个关键二元决策</h3>
<h3 id="2_3">2. 突破还是通道？</h3>
<ul>
<li>只寻找顺势交易机会</li>
</ul>
<h3 id="3_5">3. 紧通道还是宽通道？</h3>
<ul>
<li>只顺势交易</li>
</ul>
<h3 id="4_1">4. 主要还是次要反转？</h3>
<ul>
<li>次要反转导致交易区间，而非新趋势</li>
<li>如果买入，只期待小幅上涨</li>
</ul>
<h3 id="5_2">5. 决策顺序与默认假设</h3>
<hr />







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/daigua/CookBook" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>